@PhdThesis{Arkkio1987,
  Author = {Anterio Arkkio},
  Title = {Analysis of Induction Motors Based on the Numerical Solution of the
           Field and Circuit Equations},
  Keywords = {permanent magnet; motor; design},
  School = {Helsinki University of Technology},
  Year = {1987},
}

@misc{DLMF,
    author = {NIST, National Institute of Standards and Technology},
    title = {{Digital Library of Mathematical Functions}},
    howpublished = {\url{http://dlmf.nist.gov/}},
    note = {Online; accessed 29 October 2016} ,
    year=2016,
}

@book{Fitzgerald2003,
  Author = {A. E. Fitzgerald and C. Kingsley and S. D. Umans},
  Edition = {6th},
  Keywords = {permanent magnet; motor; design},
  Publisher = {McGraw-Hill},
  Title = {Electric Machinery},
  Year = {2003},
}

@book{Gieras2008,
  Author = {J. F. Gieras and R.- J. Wang and M. J. Kamper},
  Edition = {2nd},
  Keywords = {permanent magnet; motor; design},
  Publisher = {Springer},
  Title = {Axial Flux Permanent Magnet Brushless Machines},
  Year = {2008},
}

@book{Gieras2010,
  Author = {J. F. Gieras},
  Edition = {3rd},
  Keywords = {permanent magnet; motor; design},
  Publisher = {CRC Press},
  Title = {Permanent Magnet Motor Technology: Design and Applications},
  Year = {2010},
}

@book{Hanselman2006,
  Author = {Duane Hanselman},
  Edition = {2nd},
  Keywords = {permanent magnet; motor; design},
  Publisher = {Magna Physics Publishing},
  Title = {Brushless Permanent Magnet Motor Design},
  Year = {2006},
}

@book{Kays1998,
  Author = {W. M. Kays and A. L. London},
  Edition = {3rd},
  Keywords = {thermal management;},
  Publisher = {Krieger Publishing Company},
  Title = {Compact Heat Exchanger},
  Year = {1998},
}

@PhdThesis{Meier2008,
  Author = {Florence Meier},
  Title = {Permanent-magnet synchronous machine with non-overlapping
           concentrated windings for low-speed direct-drive applications},
  School = {Royal Institute of Technology, Stockholm, Sweeden},
  Year = {2008},
}

@incollection{Schenk1998,
  Author = {A. Schenk},
  Keywords = {semiconductors},
  Publisher = {Springer-Verlag Wien, New-York},
  booktitle = {Computational Microelectronics},
  title = {Advanced Physical Models for Silicon Device Simulation},
  editor = {S. Selberherr},
  Year = {1998},
}

@article{Schenk1994,
  Author = {A. Schenk},
  Keywords = {semiconductors},
  journal = {Solid-State Electronics},
  title = {1D analytical model of the metal-semiconductor contact beyond the WKB approximation},
  volume = {37},
  number = {9},
  year = {1994},
  pages = {1633--1647},
}

@InProceedings{Skaar2006,
  Author = {S. E. Skaar and O. Krovel and R. Nilssen},
  Title = {Distribution, coil-span and winding factors for PM machines with
           concentrated windings},
  booktitle = {{Int. Conf. on Electr. Machines ICEM-2006, Chania, Greece,
               paper 346}},
  Year = {2006},
  Pages = {1-6},
}
